spring.datasource.url=jdbc:h2:file:~/h2/moviedb
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver